---
- hosts: all
  gather_facts: false
  connection: smart

  vars_prompt:
    - name: ansible_user
      prompt: "username"
      private: no
    - name: ansible_password
      prompt: "password"
      private: yes
    - name: state
      prompt: "pre/mid/post"
      private: no

  tasks:
    # LTM specific checks
    - block:
      - name: virtual server status
        raw: "tmsh show /ltm virtual | grep -i 'Ltm::Virtual Server' -wc"
        register: virtual_status
      - debug:
          msg: "ltm virtual server count --> {{ virtual_status.stdout_lines[0] }}"

      - name: pool status
        raw: "tmsh show /ltm pool | grep -i 'Ltm::Pool' -wc"
        register: pool_status
      - debug:
          msg: "ltm pool count --> {{ pool_status.stdout_lines[0] }}"

      - name: pool member status
        raw: "tmsh show /ltm pool members | grep -i 'Ltm::Pool Member' -wc"
        register: pool_member_status
      - debug:
          msg: "pool member count --> {{ pool_member_status.stdout_lines[0] }}"

      - name: virtual server detail
        raw: "yes | tmsh show /ltm virtual detail > /var/tmp/status_vs_detail.{{ inventory_hostname }}-{{ state }}"

      - name: virtual server availability
        raw: 'tmsh show /ltm virtual field-fmt | grep "ltm virtual\|status.availability-state" > /var/tmp/vs_avail.{{ inventory_hostname }}-{{ state }}'

      - name: diff server availability
        shell: "diff -q /shared/tmp/vs_avail.{{ inventory_hostname }}-pre /shared/tmp/vs_avail.{{ inventory_hostname }}-post || /bin/true"
        register: server_diff
        ignore_errors: true

      - debug:
          msg: "diff result --> {{ server_diff.stdout_lines }}"
        ignore_errors: true

    # Consolidate gathered files
    - name: fetch files
      fetch:
        src: "/shared/tmp/{{ item }}"
        dest: "~/"
      with_items:
        - "vs_avail.{{ inventory_hostname }}-{{ state }}"
